# TweakMode

./: .classpath  .gitignore  .project  README.md  build.number  build.xml  known.bugs  make-processing-package.sh
.externalToolBuilders/: ModeBuilder.launch
resources/: mode.properties
resources/data/: Inconsolata-22.vlw
src/com/gal/numbersensemode/: Number.java  NumberSenseEditor.java  NumberSenseMode.java  NumberSenseTextArea.java  NumberSenseTextAreaPainter.java  OSCSender.java
src/com/mydomain/mymode/: TemplateMode.java
src/galsasson/mode/tweak/: EvolutionGui.java  EvolutionManager.java  Handle.java  HandleModifier.java  SketchParser.java  SketchState.java  TweakEditor.java  TweakMode.java  TweakTextArea.java  TweakTextAreaPainter.java
src/processing/mode/sketchtweak/: Number.java  OSCSender.java  STEditor.java  STTextArea.java  STTextAreaPainter.java  STToolbar.java  SketchTweakMode.java
src/processing/mode/tweak/: ColorControlBox.java  ColorMode.java  ColorScheme.java  ColorSelector.java  HProgressBar.java  Handle.java  Number.java  OSCSender.java  Settings.java  SketchParser.java  TweakEditor.java  TweakMode.java  TweakTextArea.java  TweakTextAreaPainter.java  TweakToolbar.java
