name = Mode Template
authorList = [Author](Website)
url = https://github.com/xxx
sentence = Template for extending Java Mode
paragraph = This is a simple template for creating a Processing mode, extending the standard Java mode.
version = @@version@@
prettyVersion = @@pretty-version@@
